# JOSP-accountManageJava

./: .gitignore  README.md  SPEC.md  pom.xml
src/main/java/wo1261931780/JOSPaccountManageJava/: AccountManageApplication.java
src/main/java/wo1261931780/JOSPaccountManageJava/config/: CorsConfig.java  GlobalExceptionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  ShowResult.java
src/main/java/wo1261931780/JOSPaccountManageJava/controller/: SysUserController.java
src/main/java/wo1261931780/JOSPaccountManageJava/entity/: SysDept.java  SysRole.java  SysUser.java
src/main/java/wo1261931780/JOSPaccountManageJava/mapper/: SysDeptMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/wo1261931780/JOSPaccountManageJava/service/: SysUserService.java
src/main/java/wo1261931780/JOSPaccountManageJava/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
